



    var tabs = [
         1   {'job_title': '010101', 'job_title_desc': '人力資源主管'},
         2   {'job_title': '010104', 'job_title_desc': '薪酬'},
         3   {'job_title': '010106', 'job_title_desc': '績效評估'},
         4   {'job_title': '010303', 'job_title_desc': '工務/機電'},
         5   {'job_title': '010307', 'job_title_desc': '廚師'},
         6   {'job_title': '090104', 'job_title_desc': '紡織工務'},
         7   {'job_title': '090301', 'job_title_desc': '運輸物流主管'},
         8   {'job_title': '100102', 'job_title_desc': '網路管理'},
         9   {'job_title': '100103', 'job_title_desc': '程式設計(SAP Team)'},
        10   {'job_title': '110101', 'job_title_desc': '環安衛管理'},
        11   {'job_title': '110102', 'job_title_desc': '護士'}
        ];
    var tab_fields = [
       1   [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '規劃人力資源年度計畫\n與預算'}, {'name': 'pr002', 'verbose_name': '建立完整的召募與任用制度（職務說明書、薪資結構、召募甄選流程與工具）'}, {'name': 'pr003', 'verbose_name': '薪酬制度的建立與執行'}, {'name': 'pr004', 'verbose_name': '教育訓練制度的建立'}, {'name': 'pr005', 'verbose_name': '設計、管理與執行公司的績效管理系統'}, {'name': 'pr006', 'verbose_name': '異動管理(晉升/降職/輪調/離職/資遣/退休)'}, {'name': 'pr007', 'verbose_name': '熟悉勞工相關法規'}, {'name': 'pr008', 'verbose_name': '溝通協調能力'}, {'name': 'pr009', 'verbose_name': '祭拜事項採買及準備'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       2 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '人力資源相關知識'}, {'name': 'pr002', 'verbose_name': '就業市場各職務薪資水準'}, {'name': 'pr003', 'verbose_name': '勞基法相關法規'}, {'name': 'pr004', 'verbose_name': '勞健保法規'}, {'name': 'pr005', 'verbose_name': '勞健保作業'}, {'name': 'pr006', 'verbose_name': '勞資爭議行政作業處理'}, {'name': 'pr007', 'verbose_name': '退休作業'}, {'name': 'pr008', 'verbose_name': '薪資作業'}, {'name': 'pr009', 'verbose_name': '提供解說或諮詢服務'}, {'name': 'pr010', 'verbose_name': '文件或檔案資料處理、\n轉換與整合'}, {'name': 'pr011', 'verbose_name': '其他行政事務處理能力'}, {'name': 'pr012', 'verbose_name': '溝通協調'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       3 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '績效指標制度設計'}, {'name': 'pr002', 'verbose_name': '管理與執行公司的績效管理系統'}, {'name': 'pr003', 'verbose_name': '具備企業管理5管及策略相關知識'}, {'name': 'pr004', 'verbose_name': '具備人力資源相關知識'}, {'name': 'pr005', 'verbose_name': '定期產出各項表報'}, {'name': 'pr006', 'verbose_name': '數字邏輯能力'}, {'name': 'pr007', 'verbose_name': '基本的統計學'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       4 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '水電、機台維修'}, {'name': 'pr002', 'verbose_name': '供應商議價能力'}, {'name': 'pr003', 'verbose_name': '日常檢查及異常狀況初步研判'}, {'name': 'pr004', 'verbose_name': '執行能力'}, {'name': 'pr005', 'verbose_name': '顧客服務'}, {'name': 'pr006', 'verbose_name': '持續改善'}, {'name': 'pr007', 'verbose_name': '溝通協調 '}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       5 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '烹飪技巧'}, {'name': 'pr002', 'verbose_name': '食譜與菜單的規劃與設計'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       6 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '退休作業'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       7 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': '工單結算及成本月結作業'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       8 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': 'Windows作業系統基本操作'}, {'name': 'pr002', 'verbose_name': '固資保管與盤點'}, {'name': 'pr003', 'verbose_name': '資訊採購詢比議流程'}, {'name': 'pr004', 'verbose_name': '視訊及投影設備\n設定/操作/維護/檢修'}, {'name': 'pr005', 'verbose_name': '網路佈線規劃/實施'}, {'name': 'pr006', 'verbose_name': 'Clinet端電腦設備裝配'}, {'name': 'pr007', 'verbose_name': 'Clinet端資訊設備環境設定'}, {'name': 'pr008', 'verbose_name': 'Clinet端資訊設備操作檢修'}, {'name': 'pr009', 'verbose_name': 'Server端資料備份與復原'}, {'name': 'pr010', 'verbose_name': 'Server端網路管理/防火牆管理'}, {'name': 'pr011', 'verbose_name': 'Server端伺服器建置與維護'}, {'name': 'pr012', 'verbose_name': 'Server端Mail管理'}, {'name': 'pr013', 'verbose_name': 'Server端權限相關管理'}, {'name': 'pr014', 'verbose_name': 'SAP Basis'}, {'name': 'pr015', 'verbose_name': '合約年度續約'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
       9 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'pr001', 'verbose_name': 'SAP ABAP'}, {'name': 'pr002', 'verbose_name': 'SAP SMARTFORMS'}, {'name': 'pr003', 'verbose_name': 'SAP  RFC跨系統'}, {'name': 'pr004', 'verbose_name': 'SAP主模組操作與應用'}, {'name': 'pr005', 'verbose_name': 'SAP副模組應用'}, {'name': 'pr006', 'verbose_name': 'SAP電子發票系統'}, {'name': 'pr007', 'verbose_name': 'SAP報關系統'}, {'name': 'pr008', 'verbose_name': 'SAP多角貿易系統'}, {'name': 'pr009', 'verbose_name': 'SAP 模組需求流程梳理'}, {'name': 'pr010', 'verbose_name': '財政部電子發票TurnKey'}, {'name': 'pr011', 'verbose_name': '寶成B2B系統'}, {'name': 'pr012', 'verbose_name': '程式設計BI系統'}, {'name': 'pr013', 'verbose_name': '客戶關係管理CRM'}, {'name': 'pr014', 'verbose_name': '供應商關係管理SRM'}, {'name': 'pr015', 'verbose_name': '程式設計PSC系統'}, {'name': 'pr016', 'verbose_name': '供應商交期回覆平台'}, {'name': 'pr017', 'verbose_name': '程式設計PDS系統'}, {'name': 'pr018', 'verbose_name': '跨系統規劃分析設計'}, {'name': 'pr019', 'verbose_name': '軟體整合測試'}, {'name': 'pr020', 'verbose_name': '軟體功能測試'}, {'name': 'pr021', 'verbose_name': '資料庫管理與應用'}, {'name': 'pr022', 'verbose_name': 'BPM開發'}, {'name': 'pr023', 'verbose_name': 'BPM鼎新HR系統介接'}, {'name': 'pr024', 'verbose_name': '程式設計Python'}, {'name': 'pr025', 'verbose_name': '程式設計Delphi'}, {'name': 'pr026', 'verbose_name': '合約年度續約'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
      10 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
      11 , [{'name': 'cr001', 'verbose_name': '誠信'}, {'name': 'cr002', 'verbose_name': '創新'}, {'name': 'cr003', 'verbose_name': '榮譽'}, {'name': 'cr004', 'verbose_name': '責任'}, {'name': 'cr005', 'verbose_name': '務實'}, {'name': 'ma001', 'verbose_name': '願景勾勒能力', 'chk_yn': ''}, {'name': 'ma002', 'verbose_name': '策略規劃能力', 'chk_yn': ''}, {'name': 'ma003', 'verbose_name': '指揮決策能力', 'chk_yn': ''}, {'name': 'ma004', 'verbose_name': '鼓舞激勵能力', 'chk_yn': ''}, {'name': 'ma005', 'verbose_name': '職務設計能力', 'chk_yn': ''}, {'name': 'ma006', 'verbose_name': '組織架構能力', 'chk_yn': ''}, {'name': 'ma007', 'verbose_name': '職權規劃能力', 'chk_yn': ''}, {'name': 'ma008', 'verbose_name': '辦法/流程制定能力', 'chk_yn': ''}, {'name': 'ma009', 'verbose_name': '人才選用能力', 'chk_yn': ''}, {'name': 'ma010', 'verbose_name': '部屬發展能力', 'chk_yn': ''}, {'name': 'ma011', 'verbose_name': '績效評核能力', 'chk_yn': ''}, {'name': 'ma012', 'verbose_name': '獎勵懲罰能力', 'chk_yn': ''}, {'name': 'ma013', 'verbose_name': '定義工作需求能力', 'chk_yn': ''}, {'name': 'ma014', 'verbose_name': '目標設定能力', 'chk_yn': ''}, {'name': 'ma015', 'verbose_name': '產出計劃能力', 'chk_yn': ''}, {'name': 'ma016', 'verbose_name': '工作計劃能力', 'chk_yn': ''}, {'name': 'ma017', 'verbose_name': '督導查核能力', 'chk_yn': ''}, {'name': 'ma018', 'verbose_name': '追蹤評估能力', 'chk_yn': ''}, {'name': 'ma019', 'verbose_name': '溝通協調能力', 'chk_yn': ''}, {'name': 'ma020', 'verbose_name': '問題解決能力', 'chk_yn': ''}, {'name': 'ma021', 'verbose_name': '管理辦法熟悉度', 'chk_yn': ''}, {'name': 'ma022', 'verbose_name': '營業報告書撰寫能力(處階含以上主管需盤點)', 'chk_yn': 'V'}, {'name': 'ge001', 'verbose_name': 'Word'}, {'name': 'ge002', 'verbose_name': 'Excel'}, {'name': 'ge003', 'verbose_name': 'Powerpoint'}, {'name': 'ge004', 'verbose_name': 'SAP操作'}, {'name': 'ge005', 'verbose_name': 'ISO'}, {'name': 'xa001', 'verbose_name': '佔總分的比率<br> ％'}, {'name': 'xa002', 'verbose_name': '生手級/新手級/半熟手級/熟手級/高手級'}, {'name': 'xb001', 'verbose_name': '教育訓練<br>(可複選)'}, {'name': 'xb002', 'verbose_name': '(承左.教育訓練)<br>課程名稱'}, {'name': 'xb003', 'verbose_name': '預定輪調的職務<br>(可複選)'}]
    ];


